package sample.data.jpa.domain;
// Imports ...


import java.util.List;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = "users")
public class User {

	// An autogenerated id (unique for each user in the db)

	private long id;

	@NotNull
	private String email;

	@NotNull
	private String name;

	private List<Account> account;

	// Public methods

	public User() { }

	public User(long id) { 
		this.id = id;
	}

	@OneToMany(mappedBy="user")
	public List<Account> getAccount() {
		return account;
	}

	public void setAccount(List<Account> a) {
		this.account = a;
	}

	public User(String email, String name) {
		this.email = email;
		this.name = name;
	}
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	// Getter and setter methods
	// ...

}